{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debugger for Mainframe: INTERTEST™ FOR BATCH",
      "type": "intertest-batch",
      "request": "launch",
      "programName": ["PROGRAM"],
      "protsym": ["PROTSYM"],
      "host": "HOST",
      "port": 0,
      "interTestUserName": "USER",
      "interTestSecure": true,
      "convertedJCL": "CONV.JCL(RUNME)"
    }
  ]
}
